{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "precommit": "prettier --write . && yarn lint --fix",
        "local": "next build",
        "build": "prisma generate & next build",
        "start": "next start",
        "lint": "next lint",
        "prettier": "prettier --write .",
        "test": "jest"
    },
    "dependencies": {
        "@ant-design/cssinjs": "^1.17.0",
        "@babel/core": "^7.23.0",
        "@babel/preset-env": "^7.22.20",
        "@babel/preset-typescript": "^7.23.0",
        "@emotion/react": "11.11.1",
        "@emotion/styled": "11.11.0",
        "@mui/icons-material": "5.11.16",
        "@mui/lab": "^5.0.0-alpha.148",
        "@mui/material": "^5.14.13",
        "@mui/x-date-pickers": "^6.16.2",
        "@prisma/client": "5.2.0",
        "@stripe/stripe-js": "^2.1.8",
        "@supabase/auth-helpers-nextjs": "latest",
        "@supabase/supabase-js": "latest",
        "@types/bcrypt": "5.0.0",
        "@types/jsonwebtoken": "9.0.2",
        "@types/react-datepicker": "^4.15.1",
        "@types/react-slick": "0.23.10",
        "@types/styled-components": "5.1.26",
        "@typescript-eslint/eslint-plugin": "5.60.1",
        "@typescript-eslint/parser": "6.7.4",
        "antd": "^5.9.4",
        "autoprefixer": "10.4.15",
        "bcrypt": "5.1.1",
        "dotenv": "16.3.1",
        "eslint": "8.50.0",
        "eslint-plugin-react": "7.33.2",
        "jest-mock-extended": "2.0.4",
        "jsonwebtoken": "9.0.1",
        "next": "^13.5.5",
        "postcss": "8.4.29",
        "prettier": "3.0.3",
        "prisma": "5.3.1",
        "react": "18.2.0",
        "react-datepicker": "^4.18.0",
        "react-dom": "18.2.0",
        "react-multi-date-picker": "^4.3.3",
        "react-quill": "^2.0.0",
        "react-time-picker": "^6.5.1",
        "stripe": "^14.0.0",
        "styled-components": "6.0.8",
        "ts-node": "10.9.1",
        "typescript": "^5.2.2"
    },
    "devDependencies": {
        "@types/jest": "^29.5.5",
        "@types/node": "20.3.1",
        "@types/react": "18.2.21",
        "@types/react-dom": "18.2.7",
        "encoding": "0.1.13",
        "eslint-config-next": "13.5.4",
        "eslint-config-react": "1.1.7",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.1"
    }
}
